{
  "name": "date-craft",
  "version": "1.0.10",
  "description": "an package to do date and time functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aravindhfinix/date-craft.git"
  },
  "keywords": [
    "time",
    "date",
    "moment",
    "date-craft",
    "parse",
    "validate",
    "period",
    "age",
    "node",
    "chrono",
    "calender",
    "month",
    "year",
    "week",
    "start-time",
    "end-time",
    "time-difference",
    "time-calculate",
    "era",
    "day",
    "moment js",
    "date picker",
    "watch",
    "clock",
    "seconds",
    "minute",
    "date craft",
    "craft-date",
    "craft"
  ],
  "author": "aravindh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aravindhfinix/date-craft/issues"
  },
  "homepage": "https://github.com/aravindhfinix/date-craft#readme",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
